# EJColorFlower

./: README.md  build.gradle  gradle.properties  yjxc.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cn/eejing/colorflower/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/eejing/ejcolorflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  video.json
app/src/main/java/cn/eejing/colorflower/app/: AppConstant.java  BaseApplication.java  MyLifecycleHandler.java
app/src/main/java/cn/eejing/colorflower/model/device/: BleEEJingCtrl.java  BleSingleDevCtrl.java  Device.java  DeviceConfig.java  DeviceMaterialStatus.java  DeviceStatus.java  MySplitWriter.java
app/src/main/java/cn/eejing/colorflower/model/event/: AddrAddEvent.java  AddrSelectEvent.java  DevConnEvent.java  JumpLoginEvent.java
app/src/main/java/cn/eejing/colorflower/model/http/: DialogCallback.java  JsonCallback.java  OkGoBuilder.java
app/src/main/java/cn/eejing/colorflower/model/lite/: JetModeConfigLite.java  MasterGroupLite.java  VipLvLite.java
app/src/main/java/cn/eejing/colorflower/model/manager/: MgrIntervalJet.java  MgrOutputJet.java  MgrRideJet.java  MgrStreamJet.java  (+1 more)
app/src/main/java/cn/eejing/colorflower/presenter/: Callback.java  ISendCommand.java  IShowListener.java  OnPasswordFinishedListener.java  OnReceivePackage.java  Urls.java
app/src/main/java/cn/eejing/colorflower/util/: ActivityContainer.java  AndroidUtils.java  AppUtils.java  BinaryReader.java  BleDevProtocol.java  BottomDialog.java  BtnBarUtil.java  CRC16.java  CircleProgress.java  ClearableEditText.java  DateUtil.java  DecimalInputTextWatcher.java  Encryption.java  FabScrollListener.java  GsonUtils.java  LocalJsonResolutionUtils.java  LogUtil.java  MyCountDownTimer.java  MySettings.java  PayResult.java  RadiusBackgroundSpan.java  ScreenUtils.java  SelfDialog.java  SelfDialogBase.java  StampUtil.java  TextColorSizeHelper.java  ToastUtil.java  Util.java  ViewFindUtils.java
app/src/main/java/cn/eejing/colorflower/wxapi/: WXPayEntryActivity.java
app/src/main/java/cn/eejing/ejcolorflower/: DeviceEvent.java  LoginSession.java  MainActivity.java  TabControlFragment.java  TabDeviceFragment.java  TabMallFragment.java  TabMineFragment.java
app/src/main/java/cn/eejing/ejcolorflower/app/: AppConstant.java  BLEManagerActivity.java  BaseApp.java  BaseApplication.java  GApp.java  LoginSession.java  MainActivity.java  MyLifecycleHandler.java  Urls.java
app/src/main/java/cn/eejing/ejcolorflower/device/: BleDeviceProtocol.java  Device.java  DeviceConfig.java  DeviceMaterialStatus.java  DeviceState.java  DeviceStatus.java  ISendCommand.java  OnReceivePackage.java  Protocol.java
app/src/main/java/cn/eejing/ejcolorflower/presenter/: ISendCommand.java  IShowListener.java  ItemTouchHelperAdapter.java  OnReceivePackage.java  Urls.java
app/src/main/java/cn/eejing/ejcolorflower/util/: AESUtils.java  ActivityContainer.java  AndroidUtils.java  AppUtils.java  ArrayUtils.java  BinaryReader.java  BleDevProtocol.java  ByteUtils.java  CRC16.java  CircleProgress.java  DecimalInputTextWatcher.java  DeviceEvent.java  Encryption.java  FabScrollListener.java  GsonUtils.java  JetCommandTools.java  JetStyleUtils.java  LogUtil.java  MySettings.java  PayResult.java  RadiusBackgroundSpan.java  SelfDialog.java  SelfDialogBase.java  Settings.java  SimpleItemTouchHelperCallback.java  TextColorSizeHelper.java  ToastUtil.java  Util.java  ViewFindUtils.java
app/src/main/java/cn/eejing/ejcolorflower/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_seek_bar.xml  seek_bar_config.xml  seek_bar_single.xml  selector_item_del.xml  shape_banner_placeholder.xml  shape_btn_all_tx.xml  shape_btn_blue.xml  shape_btn_border_has_color.xml  shape_btn_clickable.xml  shape_btn_clickable_not.xml  shape_btn_color_no.xml  shape_btn_color_primary.xml  shape_btn_goods_dtl.xml  shape_btn_jbs.xml  shape_btn_jbs_no.xml  shape_btn_kefu.xml  shape_btn_no_click.xml  shape_btn_on_click.xml  shape_btn_red.xml  shape_btn_remarks.xml  shape_btn_upgrade.xml  shape_co_device.xml  shape_config_btn.xml  shape_dev_num.xml  shape_dialog_time.xml  shape_dmx.xml  shape_edit_code.xml  shape_edit_code_select.xml  shape_jet_point.xml  shape_jet_type.xml  shape_keyboard_bg.xml  shape_keyboard_hide_bg.xml  shape_null_device_btn.xml  shape_pwd_bg.xml  shape_pwd_point.xml  shape_seekbar_bg.xml  shape_start_dmx.xml  shape_switch_off.xml  shape_switch_on.xml  thumb_image.xml
app/src/main/res/drawable-v24/: shape_btn_order_bg.xml  shape_edit_bg.xml
app/src/main/res/layout/: activity_co_config_delay.xml  activity_co_config_interval.xml  activity_co_config_strem_ride.xml  activity_co_config_together.xml  activity_co_device.xml  activity_config_interval.xml  activity_config_strem_ride.xml  activity_config_together.xml  activity_confirm_order.xml  activity_ct_add_effect.xml  activity_ct_config_delay.xml  activity_ct_config_interval.xml  activity_ct_config_strem_ride.xml  activity_ct_config_together.xml  activity_ct_dev_config.xml  activity_ct_master_mode.xml  activity_ct_qr_scan.xml  activity_ct_single_mode.xml  activity_de_device_details.xml  activity_de_master_mode.xml  activity_de_qr_add_device.xml  activity_de_qr_add_material.xml  activity_demo_description.xml  activity_device_details.xml  activity_forget_pwd.xml  activity_login.xml  activity_ma_addr_add.xml  activity_ma_addr_citys.xml  activity_ma_addr_manage.xml  activity_ma_addr_modify.xml  activity_ma_addr_select.xml  activity_ma_address_add.xml  activity_ma_address_manage.xml  activity_ma_address_select.xml  activity_ma_goods_details.xml  activity_ma_order_confirm.xml  activity_ma_order_pay.xml  activity_main.xml  activity_mi_about.xml  activity_mi_account.xml  (+76 more)
app/src/main/res/values/: attr.xml  colors.xml  ring_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cn/eejing/colorflower/: ExampleUnitTest.java
app/src/test/java/cn/eejing/ejcolorflower/: ExampleUnitTest.java
(+378 files in other folders)
