apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.eejing.colorflower"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 是否需要混淆，默认 false 不混淆，true 混淆
            minifyEnabled true
            // 混淆需要用到的一个工具: proguard，对应的一个文件是：proguard-android.txt（这个文件在 android-sdk \tools\proguard 目录下）
            // proguard 是一个压缩、优化和混淆 Java 字节码文件的免费工具
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

// 强制使用统一的版本号
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:percent:27.1.1'
    // 底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    // PullLoadMoreRecyclerView 上拉下拉刷新框架
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    // OkGo网络请求框架使用相关
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    // json 解析
    implementation 'com.google.code.gson:gson:2.8.4'
    // SuperTextView 框架
    implementation 'com.github.lygttpod:SuperTextView:2.1.7'
    // StatusBarUtil 框架
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    // QRCode 框架
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.+'
    // 自定义 SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.19'
    implementation 'com.sdsmdg.harjot:croller:1.0.7'
    // FlycoTabLayout
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // AndPermission 权限框架
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // 蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // BGABanner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    // CustomPopWindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    // 数据库
    implementation 'org.litepal.android:core:2.0.0'
    // 微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/alipaySdk-20180601.jar')
}
