<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CtMasterModeActivity">

    <include
        android:id="@+id/toolbar_ct_master"
        layout="@layout/layout_toolbar" />

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_master_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_ct_master" />

    <RelativeLayout
        android:id="@+id/rl_hide_dialog"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_bg_start">

        <Button
            android:id="@+id/btn_master_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_jet_point"
            android:text="开始"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_start_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_master_start"
            android:layout_centerHorizontal="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_start_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_show_dialog"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_bg_start" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:src="@drawable/ic_start_up" />
    </RelativeLayout>
</RelativeLayout>