<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MiUserInfoActivity">

    <include
        android:id="@+id/toolbar_user_info"
        layout="@layout/layout_toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.allen.library.SuperTextView
        android:id="@+id/stv_phone_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        stv:layout_constraintTop_toBottomOf="@+id/toolbar_user_info"
        stv:sLeftTextString="手机号码"
        stv:sRightTextString="18812345678"
        stv:sUseRipple="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>