<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MiOpinionActivity">

    <include layout="@layout/layout_toolbar" />

    <com.allen.library.SuperTextView
        android:id="@+id/superTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorGray"
        stv:sLeftTextString="@string/opinion_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="4dp">

        <cn.eejing.colorflower.util.ClearableEditText
            android:id="@+id/edit_opinion_content"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/opinion_content_hint"
            android:inputType="none"
            android:maxLength="500"
            android:padding="4dp"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_opinion_content">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_num_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp" />
        </LinearLayout>
    </RelativeLayout>

    <com.allen.library.SuperButton
        android:id="@+id/btn_opinion_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="36dp"
        android:text="@string/btn_submit"
        android:textColor="@color/white"
        stv:sCornersRadius="50dp"
        stv:sSelectorDisableColor="@color/colorGray"
        stv:sSelectorNormalColor="@color/colorNavBar"
        stv:sUseSelector="true" />
</LinearLayout>