<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MaAddrMgrActivity">

    <include
        android:id="@+id/toolbar_address_manage"
        layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/btn_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorNavBar"
        android:text="添加新地址"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_shipping_address"
        android:layout_below="@id/toolbar_address_manage" />

    <LinearLayout
        android:id="@+id/ll_shipping_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_address_manage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="您还没有保存收获地址"
            android:textColor="@color/colorTitleName"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请添加收获地址"
            android:textColor="@color/colorNoClick"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>