<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/text_direction"
                android:textColor="@color/colorTitle"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp">

                    <RadioButton
                        android:id="@+id/rbtn_left_to_right"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:background="@drawable/shape_btn_on_click"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/text_left_to_right"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbtn_border_to_center"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_btn_no_click"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/text_border_to_center"
                        android:textColor="@color/colorNoClick"
                        android:textSize="16sp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radio_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp">

                    <RadioButton
                        android:id="@+id/rbtn_right_to_left"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:background="@drawable/shape_btn_no_click"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/text_right_to_left"
                        android:textColor="@color/colorNoClick"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbtn_center_to_border"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_btn_no_click"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/text_center_to_border"
                        android:textColor="@color/colorNoClick"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_gap"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <cn.eejing.colorflower.util.ClearableEditText
                    android:id="@+id/et_stream_gap"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="@string/please_input"
                    android:inputType="numberDecimal"
                    android:padding="6dp"
                    android:textColor="@color/colorTitleName"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_s"
                    android:textColor="@color/colorNoClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_duration"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <cn.eejing.colorflower.util.ClearableEditText
                    android:id="@+id/et_stream_duration"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="@string/please_input"
                    android:inputType="numberDecimal"
                    android:padding="6dp"
                    android:textColor="@color/colorTitleName"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_s"
                    android:textColor="@color/colorNoClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_gap_big"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <cn.eejing.colorflower.util.ClearableEditText
                    android:id="@+id/et_stream_gap_big"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="@string/please_input"
                    android:inputType="numberDecimal"
                    android:padding="6dp"
                    android:textColor="@color/colorTitleName"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_s"
                    android:textColor="@color/colorNoClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_loop"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp" />

                <cn.eejing.colorflower.util.ClearableEditText
                    android:id="@+id/et_stream_frequency"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="@string/please_input"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textColor="@color/colorTitleName"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textColor="@color/colorConfig"
                    android:textSize="16sp" />

                <cn.eejing.colorflower.util.ClearableEditText
                    android:id="@+id/et_stream_high"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="@string/please_input"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textColor="@color/colorTitleName"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jet_time_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_jet_time"
                    android:textColor="@color/colorTitle"
                    android:textSize="16sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tv_stream_jet_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/colorTitleName"
                    android:textSize="16sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_s"
                    android:textColor="@color/colorTitleName"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_config_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_btn_clickable"
                android:text="@string/btn_confirm"
                android:textColor="@color/colorWhite"
                android:textSize="19sp" />

            <Button
                android:id="@+id/btn_demo_stream_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_btn_hollow"
                android:text="@string/btn_demo_description"
                android:textColor="@color/colorNavBar"
                android:textSize="19sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>