<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MaAddrModifyActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="收货人"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <cn.eejing.colorflower.util.ClearableEditText
            android:id="@+id/et_addr_modify_consignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写收货人姓名"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="手机号码"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <cn.eejing.colorflower.util.ClearableEditText
            android:id="@+id/et_addr_modify_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写收货人手机号"
            android:inputType="phone"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_addr_modify_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="所在地区"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_addr_modify_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="请选择"
                android:textColor="@color/colorNoClick"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mine_right" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="详细地址"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <cn.eejing.colorflower.util.ClearableEditText
            android:id="@+id/et_addr_modify_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请填写详细信息"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />
    </LinearLayout>

    <com.allen.library.SuperButton
        android:id="@+id/btn_addr_modify_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="60dp"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        stv:sCornersRadius="50dp"
        stv:sSelectorDisableColor="@color/colorGray"
        stv:sSelectorNormalColor="@color/colorNavBar"
        stv:sUseSelector="true" />
</LinearLayout>