<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.eejing.ejcolorflower.util.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_centerInParent="true"
        app:curProgress="70"
        app:isShowPercentText="false"
        app:ringColor="@color/colorRing"
        app:ringProgressColor="@color/colorPrimary"
        app:ringWidth="10dp"
        app:useAnimation="true" />

    <LinearLayout
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dev_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34℃"
            android:visibility="gone"
            android:textColor="@color/colorConfig"
            android:textSize="38sp" />

        <Chronometer
            android:id="@+id/ch_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="@color/colorConfig"
            android:textSize="38sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_switch_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="温度"
            android:textColor="@color/colorNoClick"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>