<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="139dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    stv:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ctrl_group_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorTitleName"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGroupLine" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp">

            <ImageView
                android:id="@+id/img_ctrl_group_switch"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_switch"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/img_ctrl_group_switch"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_control_group"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_ctrl_group_info"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/please_add_device"
                        android:textColor="@color/colorTitleName"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/img_ctrl_group_add"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_ctrl_add"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:background="@drawable/shape_config_btn"
                    android:padding="0.5dp">

                    <com.allen.library.SuperButton
                        android:id="@+id/sb_type_puff"
                        android:layout_width="62.5dp"
                        android:layout_height="match_parent"
                        android:text="@string/config_together"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        stv:sSelectorDisableColor="@color/colorPrimary"
                        stv:sSelectorNormalColor="@color/colorWhite"
                        stv:sUseSelector="true" />

                    <com.allen.library.SuperButton
                        android:id="@+id/sb_config_puff"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="@string/text_config"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        stv:sSelectorDisableColor="@color/colorPrimary"
                        stv:sSelectorNormalColor="@color/colorPrimary"
                        stv:sUseSelector="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>