<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <com.allen.library.SuperButton
        android:id="@+id/sb_device_add_list"
        android:layout_width="43dp"
        android:layout_height="17dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorGroupName"
        android:textSize="10sp"
        stv:sCornersRadius="2.5dp"
        stv:sShapeType="rectangle"
        stv:sSolidColor="@color/colorTransparent"
        stv:sStrokeColor="@color/colorFrame"
        stv:sStrokeWidth="1dp"
        tools:ignore="SmallSp" />
</RelativeLayout>