<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_device_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_device_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/text_device_null"
            android:textColor="@color/colorNoClick"
            android:textSize="16sp" />

        <Button
            android:id="@+id/home_null_device"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_null_device_btn"
            android:text="@string/text_add_device_null"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_device_have"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_footer_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_new_group" />

        <TextView
            android:id="@+id/tv_footer_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_footer_add"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:textColor="@color/colorTitleName"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>