<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_address_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_address_list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:textColor="@color/colorBlack"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_address_list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorTitleName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite">

        <RadioButton
            android:id="@+id/rbt_address_list_def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/def_addr"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap,SmallSp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <Button
                android:id="@+id/btn_address_list_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_btn_no_click"
                android:text="@string/btn_edit"
                android:textColor="@color/colorNavBar"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_address_list_del"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_btn_on_click"
                android:text="@string/btn_del"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>