<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="179dp"
    android:background="@drawable/ic_config_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/pop_config_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_config_stream"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/config_stream"
            android:textColor="@color/colorConfig"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pop_config_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_config_ride"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/config_ride"
            android:textColor="@color/colorConfig"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pop_config_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_config_interval"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/config_interval"
            android:textColor="@color/colorConfig"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pop_config_together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_config_together"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/config_together"
            android:textColor="@color/colorConfig"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>