<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_dialog_time">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/view_time_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/cancel"
            android:textColor="@color/colorConfig"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:text="@string/btn_confirm"
            android:textColor="@color/colorConfig"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_time_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toTopOf="@+id/tv_start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_start_time"
        app:layout_constraintBottom_toTopOf="@+id/ll_start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_end_time"
        app:layout_constraintBottom_toTopOf="@+id/ll_end_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_end_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/start_year"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_year"
            android:textColor="@color/colorConfig"
            android:textSize="18sp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/start_month"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_month"
            android:textColor="@color/colorConfig"
            android:textSize="18sp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/start_day"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_day"
            android:textColor="@color/colorConfig"
            android:textSize="18sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/end_year"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_year"
            android:textColor="@color/colorConfig"
            android:textSize="18sp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/end_month"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_month"
            android:textColor="@color/colorConfig"
            android:textSize="18sp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/end_day"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_day"
            android:textColor="@color/colorConfig"
            android:textSize="18sp" />

        <View
            android:layout_width="80dp"
            android:layout_height="0dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>